[sdl]
fullscreen=true
output=opengl
autolock=false

[cpu]
core=dynamic
cycles=auto

[gus]
gus=false

[dos]
keyboardlayout=de

[dosbox]
memsize=64
machine=svga_s3

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

