[sdl]
fullscreen=true
fulldouble=false
fullresolution=0x0
windowresolution=original
output=opengl
autolock=false

[cpu]
cycles=auto

[gus]
gus=false

[dos]
keyboardlayout=de

[render]
aspect=true
scaler=hq3x

[dosbox]
memsize=32
machine=svga_s3

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

